# SPPBCU2New

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/allentownblower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Allentown_Blower.db
app/src/main/cpp/: CMakeLists.txt  comport_fun.c
app/src/main/java/com/allentownblower/activity/: HomeActivity.java  RackDetailScreenActivity.java  RackSetUpNewActivity.java  ReportFilterActivity.java  SplashActivity.java
app/src/main/java/com/allentownblower/adapter/: MultipleSelectionAdapter.java  MultipleSelectionForMinutesAdapter.java  SpinnerACHAdapter.java  SpinnerExhaustAdapter.java  SpinnerModelNoAdapter.java  SpinnerPolarityAdapter.java  SpinnerSupplyAdapter.java  TableViewAdapter.java  TableViewListener.java
app/src/main/java/com/allentownblower/application/: AllentownBlowerApplication.java  BaseActivity.java
app/src/main/java/com/allentownblower/common/: ApiHandler.java  (+10 more)
app/src/main/res/drawable/: black_home_screen_box.xml  black_home_screen_textbox.xml  blue_filter_screen_textbox.xml  blue_home_screen_textbox.xml  bluetooth_btn_background.xml  bluetooth_conn_background.xml  bluetooth_conn_background_green.xml  circle_white.xml  dark_blue_blwrdetl_screen_box.xml  dark_orange_home_screen_box.xml  dark_red_home_screen_box.xml  dark_red_menu_screen_box.xml  ic_left_arrow_icon.xml  ic_line_icon.xml  progress_thumb.xml  red_home_screen_box.xml  seekbar_thumb.xml  seekbar_thumb_new.xml  white_home_screen_textbox.xml  wifi_sub_setting_screen_box.xml  yellow_home_screen_textbox.xml
app/src/main/res/layout/: activity_home.xml  activity_home_bcu2.xml  activity_home_spp.xml  activity_new_rack_set_up.xml  activity_rack_detail_screen.xml  activity_rack_set_up.xml  activity_report_filter.xml  activity_splash.xml  alertview_communication_layout.xml  alertview_diagnostics_details_layout.xml  alertview_diagnostics_layout.xml  alertview_edittext_layout.xml  alertview_edittext_layout_rack_setup.xml  alertview_edittext_layout_reset_password.xml  alertview_edittext_layout_s022_to_s025.xml  alertview_export_and_delete_layout.xml  alertview_multiple_selection_layout.xml  alertview_pre_filter_reset_layout.xml  alertview_racksetup_layout.xml  alertview_racksetup_save_button_layout.xml  alertview_seekbar_nagetive_selection_layout.xml  alertview_seekbar_selection_layout.xml  alertview_setting_password_layout.xml  alertview_simplepassword_layout.xml  layout_bluetooth.xml  layout_port.xml  row_detail_items.xml  row_finish_items.xml  row_header_items.xml  row_language_spinner.xml  row_multipleselection_item.xml  row_spinner.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml
app/src/main/res/layout-sw768dp/: activity_home.xml  activity_home_bcu2.xml  activity_home_spp.xml  activity_new_rack_set_up.xml  activity_rack_set_up.xml  layout_model_no.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/com/allentownblower/: ExampleUnitTest.java
(+35 files in other folders)
