writer        = file
writer.file   = /storage/emulated/0/Android/data/AAA/file/LogFile/Allentown.txt
writer.format = {message}
writer.charset  = UTF-8              # optional
writer.append   = true               # optional, default: false
writer.buffered = true   
