<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_150sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/lightgray"
        android:padding="@dimen/_7sdp">
        <TextView
            android:id="@+id/txt_Title_alartview_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Enter Password"
            android:textStyle="bold"
            android:textColor="@color/blwrdetl_dark_blue"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_EnterTxt_alartview_box"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/black_home_screen_textbox"
            android:inputType="number"
            android:cursorVisible="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/btn_Cancel_alartview_box"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/dark_red_menu_screen_box"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_Save_alartview_box"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/dark_green_home_screen_box"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>



</LinearLayout>