<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/lightgray"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/txt_Title_alartview_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="CFM CNTL SETPOINT"
            android:textStyle="bold"
            android:textColor="@color/blwrdetl_dark_blue"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_title_min"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Max Value"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/edit_EnterTxt_alartview_box_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:background="@drawable/black_home_screen_textbox">
                <requestFocus/>
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_title_max"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Min Value"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/edit_EnterTxt_alartview_box_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:background="@drawable/black_home_screen_textbox">
                <requestFocus/>
            </EditText>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:background="@color/lightgray">

        <TextView
            android:id="@+id/btn_Cancel_alartview_box_report"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Cancel"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:background="@drawable/dark_red_menu_screen_box"/>

        <TextView
            android:id="@+id/btn_Save_alartview_box_report"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/dark_green_home_screen_box"/>

    </RelativeLayout>

</LinearLayout>